> # FLUME AGENT - Practica FLUME - Beltran Rodriguez-Mon
> 
> ## Flume agent elements
> 
> brodriguez.sources = spoolsource
> brodriguez.channels = channel1 channel2
> brodriguez.sinks = hdfs_sink hive_sink
>  
> ## Source configuration
> 
> brodriguez.sources.spoolsource.type = spooldir
> brodriguez.sources.spoolsource.spoolDir = /home/alumnos18/brodriguez/input
> brodriguez.sources.spoolsource.includePattern = .+(\.csv)
> 
> ## Interceptors
> 
> brodriguez.sources.spoolsource.interceptors = staticInterceptor filterRegexInterceptor extractorRegexInterceptor
> 
> ## Static Interceptor configuration 
> 
> brodriguez.sources.spoolsource.interceptors.staticInterceptor.type = static
> brodriguez.sources.spoolsource.interceptors.staticInterceptor.key = source
> brodriguez.sources.spoolsource.interceptors.staticInterceptor.value = GoodReads
> 
> ## Regex Filter Interceptor configuration 
> 
> brodriguez.sources.spoolsource.interceptors.filterRegexInterceptor.type = regex_filter
> brodriguez.sources.spoolsource.interceptors.filterRegexInterceptor.regex = ^((?!ebooks).)*$
> 
> ## RegexExtractor Interceptor configuration 
> 
> brodriguez.sources.spoolsource.interceptors.extractorRegexInterceptor.type = regex_extractor
> brodriguez.sources.spoolsource.interceptors.extractorRegexInterceptor.regex = FALTA_REGEX_GENRE
> brodriguez.sources.spoolsource.interceptors.extractorRegexInterceptor.serializers = s1
> brodriguez.sources.spoolsource.interceptors.extractorRegexInterceptor.serializers.s1.name = g
> 
> ## Replicator configuration
> 
> brodriguez.sources.spoolsource.selector.type = replicating
> brodriguez.sources.spoolsource.channels = channel1 channel2
>  
> ## Channel1 configuration
> 
> brodriguez.channels.channel1.type = memory
> brodriguez.channels.channel1.capacity = 100000
> brodriguez.channels.channel1.transactionCapacity = 1000
>  
> ## Channel2 configuration
> 
> brodriguez.channels.channel2.type = memory
> brodriguez.channels.channel2.capacity = 100000
> brodriguez.channels.channel2.transactionCapacity = 1000
>  
> ## HDFS Sink configuration 
> 
> brodriguez.sinks.hdfs_sink.type = hdfs
> brodriguez.sinks.hdfs_sink.hdfs.path = hdfs://nameservice1/user/brodriguez/flume_data/%{filetype}
> brodriguez.sinks.hdfs_sink.hdfs.fileType = DataStream
> brodriguez.sinks.hdfs_sink.hdfs.writeFormat = Text
> brodriguez.sinks.hdfs_sink.hdfs.batchSize = 1000
> brodriguez.sinks.hdfs_sink.hdfs.rollSize = 0
> brodriguez.sinks.hdfs_sink.hdfs.rollCount = 1000
> brodriguez.sinks.hdfs_sink.hdfs.rollInterval = 50
> brodriguez.sinks.hdfs_sink.hdfs.useLocalTimeStamp = true
> 
> ## Hive Sink configuration 
> 
> brodriguez.sinks.hive_sink.type=hive
> brodriguez.sinks.hive_sink.hive.metastore=thrift://master02.bigdata.alumnos.upcont.es:9083
> brodriguez.sinks.hive_sink.hive.database=brodriguez
> brodriguez.sinks.hive_sink.hive.table=goodreads_flume
> brodriguez.sinks.hive_sink.hive.partition=%{g}
> brodriguez.sinks.hive_sink.serializer=DELIMITED
> brodriguez.sinks.hive_sink.serializer.delimiter=;
> brodriguez.sinks.hive_sink.serializer.fieldnames=title,author,description,rating,ratingCount,reviewCount,genre,book_link
> 
> ## Channels binding
> 
> brodriguez.sources.spoolsource.channels = channel1 channel2
> brodriguez.sinks.hdfs_sink.channel = channel1
> brodriguez.sinks.hive_sink.channel = channel2